# FroggieBot

./: .gitignore  FroggieBot.sln  README.md
FroggieBot/: EtherscanService.cs  FroggieBot.csproj  ILoopringService.cs  LoopringService.cs  NftBalance.cs  NftRedemption.cs  OffchainFee.cs  Program.cs  Settings.cs  SlashCommands.cs  SqlService.cs  TokenAmountConverter.cs  Type.cs  ranks.json
FroggieBot/Helpers/: RarityTierConverter.cs
FroggieBot/Interfaces/: IEtherscanService.cs  ILoopringService.cs
FroggieBot/Models/: AllowList.cs  Claimable.cs  Claimed.cs  EnsResult.cs  EtherscanGasResult.cs  GamestopNftData.cs  GamestopNftOrder.cs  NftGiveaway.cs  NftReciever.cs  NftTransferTypedData.cs  Ranks.cs  Settings.cs  StorageId.cs  Utils.cs
FroggieBot/Services/: EthereumService.cs  EtherscanService.cs  GamestopService.cs  MetaBoyApiService.cs  SqlService.cs
